# KMMNewsApp

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/dailypulses/android/: AppScaffold.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/dailypulses/android/screens/: AboutScreen.kt  ArticlesScreen.kt  Screens.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/dailypulses/: BaseViewModel.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/example/dailypulses/: BaseViewModel.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/dailypulses/articles/: Article.kt  ArticleRaw.kt  ArticleState.kt  ArticlesResponse.kt  ArticlesService.kt  ArticlesUseCase.kt  ArticlesViewModel.kt
shared/src/iosMain/kotlin/com/example/dailypulses/: BaseViewModel.kt  Platform.ios.kt
